<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#B5DBD1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info. of Teams"
        android:textSize="42sp"
        android:gravity="center"
        android:textColor="#FF9800"
        android:id="@+id/heading"
        android:layout_margin="10dp"

        />


    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_1"
        android:orientation="vertical"
        android:layout_below="@+id/heading"
        android:layout_margin="8dp"



        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#B82A2A"
            android:id="@+id/scoreA"
            android:padding="8dp"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:id="@+id/three_A"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:onClick="threePointsA"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:id="@+id/two_A"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:onClick="twoPointsA"




            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="free"
            android:id="@+id/free_A"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:onClick="OnePointsA"




            />

    </LinearLayout>


    <View
        android:layout_width="5dp"
        android:layout_height="325dp"
        android:id="@+id/view"
        android:layout_below="@+id/heading"
        android:layout_toRightOf="@+id/linear_1"
        android:background="#000000"

        />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_2"
        android:orientation="vertical"
        android:layout_below="@+id/heading"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/view"



        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#B82A2A"
            android:id="@+id/scoreB"
            android:padding="8dp"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:id="@+id/three_B"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:onClick="threePointsB"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:id="@+id/two_B"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:onClick="twoPointsB"




            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="free"
            android:id="@+id/free_B"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:onClick="OnePointsB"




            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:text="reset scores"
        android:padding="8dp"
        android:textStyle="bold"
        android:onClick="ResetVlaue"
        />










</RelativeLayout>